@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --main-color: turquoise;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
    
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;;
}
.sidebar-brand span{
   display: inline-block;
   padding-right: 1rem;
}
.sidebar h1{
    color:  var(--color-dark);
}
.sidebar .logo{
    color: green;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}



#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}


.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

.main-content header{
    background: #fff;
    display: flex;
    justify-content:space-between;
    padding: 0.1rem 0.9rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

#nav-toggle{
    display: none;
}


header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .1rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);

}


main{
    margin-top: 63px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
   
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 2px;


}


.card-single div:last-child span{
    font-size: 2rem;
    color: var(--main-color);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child div:last-child span{
    color: var(--main-color);
}
.card-single:last-child div:first-child span{
    color: var(--text-grey);
}

.table-grid{
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 100% auto;
   
}
.table-grid .card{
    background: #fff;
    height: 100%;
    
}

.card-header,
.card-body{
    padding: 1rem;
  
  
}


.card-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);

}


.card-body button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);

}


.card-body a{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);

}




 table{
    border-collapse: collapse;

    
}

.card-body{
    height: 100%;
    width: 100%;
}


.card-body .chart{
    color: aqua;
}

#chart_wrap{
    position: relative;
    padding-bottom: 40%;
    height: 100%;
    overflow: hidden;

}
#crud_wrap{
    position: relative;
    padding-bottom: 5%;
    height: 100%;
    width: 100%;
    overflow: hidden;

}

#crud_wrap tr{
    font-size: 1.0rem;

}

#chart_area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}






@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    
    
    .sidebar .sidebar-brand h1 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
      
}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .table-grid{
        grid-template-columns: 50% 50%;

    }

    .card-body{
        grid-template-columns: 50% 50%;

    }

    #crud_wrap tr{
        font-size: 10px;
    
    }
    #crud_wrap tr td button{
        display: grid;
    grid-gap: 2rem;
        font-size: 7px
    
    }
    
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .table-grid{
        grid-template-columns: 100%;

    }
    .sidebar{
        left: -100% !important;
    }
    .main-content header h2{
        display: flex;
        align-items: center;
    }

    .main-content header h2 label{
        display: inline-block;
        text-align: center;
        justify-content: center;
        align-items: center;
        background:var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;

    }
    header h2{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    .main-content header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345;
    }


    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
   
        display: inline;
    }
    #nav-toggle:checked + .sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;

    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }

    #crud_wrap tr{
        font-size: 10px;
    
    }
    #crud_wrap tr td button{
        display: grid;
        grid-gap: 2rem;
            font-size: 7px
    
    }
  
}



@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%; 
    }
    .card-body{
        grid-template-columns: 50% 50%;
        height: 100%;
        width: 100%;
        overflow:auto;
       

    }
    #crud_wrap tr{
        font-size: 7px;
    
    }
    #crud_wrap tr td button{
        display: grid;
        grid-gap: 2rem;
        padding: 5px;
        font-size: 6px
    
    }

        
    
 
}

@media only screen and (max-width: 360px){
 
    .container{
        font-size: 8px;
        overflow:auto;
    }

    .card-body{
        grid-template-columns: 50% 50%;
        height: 100%;
        width: 100%;
        overflow:auto;
       

    }

  
        
    
 
}















 .btn {
    
    padding: 1em 2.1em 1.1em;
    border-radius: 3px;
    margin: 8px 8px 8px 8px;
    color: #fbdedb;
    background-color: #fbdedb;
    display: inline-block;
    background: #e74c3c;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-family: sans-serif;
    font-weight: 800;
    font-size: .85em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
.btn:hover, .btn:focus {
    opacity: 0.8;
}
.btn:active {
    -webkit-transform: scale(0.80);
    -moz-transform: scale(0.80);
    -ms-transform: scale(0.80);
    -o-transform: scale(0.80);
    transform: scale(0.80);
}
.btn.block {
    display: block !important;
}
.btn.circular {
  border-radius: 50em !important;
}

